version: '3'
services:
  ingesta01:
    image: stewartmb/ingesta01:latest
    volumes:
      - ~/.aws:/root/.aws

  ingesta02:
    image: stewartmb/ingesta02:latest
    volumes:
      - ~/.aws:/root/.aws

  ingesta03:
    image: stewartmb/ingesta03:latest
    volumes:
      - ~/.aws:/root/.aws

#docker-compose up --build
