version: '3'
services:
  ingesta01:
    build: ./ingesta01
    volumes:
      - ~/.aws:/root/.aws

  ingesta02:
    build: ./ingesta02
    volumes:
      - ~/.aws:/root/.aws

  ingesta03:
    build: ./ingesta03
    volumes:
      - ~/.aws:/root/.aws

#docker-compose up --build
