version: '3'
services:
  ingesta-mysql:
    build:
      context: ./ingesta01
    container_name: ingesta_mysql
    networks:
      - ingesta-network

  ingesta-postgres:
    build:
      context: ./ingesta02
    container_name: ingesta_postgres
    networks:
      - ingesta-network

  ingesta-mongodb:
    build:
      context: ./ingesta03
    container_name: ingesta_mongodb
    networks:
      - ingesta-network

networks:
  ingesta-network:
    driver: bridge
